
spawn-sh-at-startup "awww-daemon"
// spawn-sh-at-startup "waybar -c /home/lugryn/.config/waybar/config.jsonc"
// spawn-sh-at-startup "waybar -c /home/lugryn/.config/waybar/config-bar-2.jsonc"
spawn-sh-at-startup "qs"

input {
    keyboard {
        xkb {

            // layout "us"
            // model ""
            // rules ""
            // variant ""
        }
        repeat-delay 300
        repeat-rate 40
        track-layout "global"
    }
    touchpad {
        tap
        natural-scroll
    }
    focus-follows-mouse max-scroll-amount="10%"
    warp-mouse-to-focus
}
screenshot-path "~/Pictures/screenshots/screenshot from %Y-%m-%d %H-%M-%S.png"
prefer-no-csd
layout {
    gaps 8
    struts {
        left 0
        right 0
        top 0
        bottom 0
    }
    focus-ring { off; }
    border {
        width 2
        active-color "#D3C6AA"
        inactive-color "#17130B"
    }
    default-column-width { proportion 0.600000; }
    center-focused-column "never"
}
cursor {
    xcursor-theme "MikuCat"
    xcursor-size 100
    hide-when-typing
}
binds {
    Ctrl+Alt+Delete { quit; }
    Ctrl+Print { screenshot-screen show-pointer=false; }
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Alt+E { spawn "nautilus"; }
    Mod+Alt+L { spawn "swaylock"; }
    Mod+B { spawn-sh "kitty --title ConfigTUI -e bluetui"; }
    Mod+BracketLeft { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    Mod+C { center-column; }
    Mod+Comma { consume-window-into-column; }
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }
    Mod+Ctrl+C { center-visible-columns; }
    Mod+Ctrl+Down { move-window-down; }
    Mod+Ctrl+End { move-column-to-last; }
    Mod+Ctrl+F { expand-column-to-available-width; }
    Mod+Ctrl+Home { move-column-to-first; }
    "Mod+Ctrl+Page_Down" { move-column-to-workspace-down; }
    Mod+Ctrl+H { move-column-left; }
    Mod+Ctrl+Left { move-column-left; }
    "Mod+Ctrl+Page_Up" { move-column-to-workspace-up; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+Ctrl+Up { move-window-up; }
    Mod+Ctrl+L { move-column-right; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+D { spawn-sh "kitty -e discordo"; }
    Mod+Down { focus-window-down; }
    Mod+E { spawn-sh "kitty -e yazi"; }
    Mod+End { focus-column-last; }
    Mod+Equal { set-column-width "+5%"; }
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
    Mod+F { maximize-column; }
    Mod+Home { focus-column-first; }
    Mod+I { spawn-sh "kitty --title ConfigTUI -e impala"; }
    Mod+M { spawn-sh "kitty --title ConfigTUI -e wiremix"; }
    Mod+H { focus-column-left; }
    Mod+Left { focus-column-left; }
    Mod+O repeat=false { toggle-overview; }
    "Mod+Page_Down" { focus-workspace-down; }
    "Mod+Page_Up" { focus-workspace-up; }
    Mod+Minus { set-column-width "-5%"; }
    Mod+Period { expel-window-from-column; }
    Mod+Q repeat=false { close-window; }
    Mod+R { switch-preset-column-width; }
    Mod+Return { spawn "kitty"; }
    Mod+Shift+Colon { show-hotkey-overlay; }
    Mod+Right { focus-column-right; }
    Mod+L { focus-column-right; }
    Mod+Shift+D { spawn-sh "vesktop"; }
    Mod+Shift+Equal { set-window-height "+5%"; }
    Mod+Shift+Escape { quit; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Shift+P { power-off-monitors; }
    "Mod+Shift+Page_Down" { move-workspace-down; }
    "Mod+Shift+Page_Up" { move-workspace-up; }
    Mod+Shift+Minus { set-window-height "-5%"; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }
    Mod+Space { spawn-sh "rofi -show drun"; }
    Mod+Up { focus-window-up; }
    Mod+V { toggle-window-floating; }
    Mod+W { toggle-column-tabbed-display; }
    Print { screenshot show-pointer=false; }
    Mod+Shift+Print { spawn-sh "hyprpicker --format=rgb | wl-copy"; }
    Mod+Print { spawn-sh "hyprpicker | wl-copy"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
    XF86AudioMicMute allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }
    XF86AudioMute allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioNext allow-when-locked=true { spawn-sh " playerctl next"; }
    XF86AudioPlay allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioPrev allow-when-locked=true { spawn-sh "playerctl previous"; }
    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+ -l 1.0"; }
    XF86AudioStop allow-when-locked=true { spawn-sh "playerctl stop"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn-sh "brightnessctl set 5%-"; }
    XF86MonBrightnessUp allow-when-locked=true { spawn-sh "brightnessctl set +5%"; }
    Mod+F5 allow-when-locked=true { spawn-sh "brightnessctl set 5%-"; }
    Mod+F6 allow-when-locked=true { spawn-sh "brightnessctl set +5%"; }
}
workspace "Development"
workspace "Chat"
workspace "Games"

window-rule {
    match title="ConfigTUI"
    default-column-width { fixed 800; }
    default-window-height { fixed 500; }
    open-floating true
    open-focused true
}
// window-rule {
//     geometry-corner-radius 10.000000 10.000000 10.000000 10.000000
//     clip-to-geometry true
// }
window-rule {
    match title="Picture in picture"
    open-floating true
    open-focused false
}
window-rule {
  match app-id="^kitty$"
  background-effect {
    blur true
  }
}

window-rule {
  match at-startup=true app-id="^steam$"
  open-on-workspace "games"
}
